{
  "name": "typescript-babel-starter",
  "author": "Daniele Rubetti",
  "description": "An example project with TypeScript and Babel",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "github:drubetti/TypeScript-Babel-Starter",
  "type": "module",
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "build": "npm run build:types && npm run build:js",
    "build:js": "babel src --out-dir dist --extensions \".ts\"",
    "build:types": "tsc --emitDeclarationOnly",
    "prepare": "husky",
    "start": "npm run build:js && node dist",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/plugin-syntax-import-assertions": "^7.26.0",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-runtime": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.27.0",
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.14.0",
    "babel-core": "^7.0.0-bridge.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "3.5.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.0",
    "dotenv": "^16.4.7",
    "source-map-support": "^0.5.21"
  }
}
